*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
.main {
    width: 750px;
    display: center;
    margin: 0 auto;

}

.header {
    height: 50px;
    background-color: #ccc;

}

.header h1 {
    line-height: 50px;
    margin-left: 10px;
}
.option{
    display: flex;
    background-color: #cf8181;
}
.option .list{
    display: flex;
    list-style: none;
    padding: 10px 0;
}
.option .list li{
    margin-left: 10px;
}

.content  {
    display: flex;
    
}
.left {
    width: calc(750px - 230px);
    background-color: aquamarine;
    padding: 20px 0 10px 10px;
}
.left h2 {
   padding-bottom: 20px;
}
.left a {
    padding-bottom: 20px;
 }
.left p {
    margin-bottom: 10px;
}

.right {
    width: 230px;
    padding: 20px 0 10px 10px;
    background-color: rgb(204, 190, 250);
}

.right p {
    line-height: 1.4;
}
.right ul{
   padding: 10px 30px;
}

.footer {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: yellow;
    font-size: 14px;
    font-weight: 100;
}