<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <!-- header of page -->
        <div class="header">
            <div class="header-name">
                <h1>Site Title</h1>
            </div>
            <div class="navigation">
                <a href="#">Categories</a> | <a href="#">Contact us</a> | <a href="#">Follow us</a>
            </div>
            <div class="search">
                <input type="text" name="search" id="search" placeholder="Search ...">
            </div>
        </div>


        <!-- content of page -->
        <div class="content">

            <!-- left side bar -->
            <div class="left-Sidebar">
                <div class="Category">
                    <h2>Category</h2>
                </div>

                <div class="Category-list">
                    <ul class="list">
                        <li class="list-items"><a href="#">Item 1...</a></li>
                        <li class="list-items"><a href="#">Item 2...</a></li>
                        <li class="list-items"><a href="#">Item 3...</a></li>
                        <li class="list-items"><a href="#">Item 4...</a></li>
                        <li class="list-items"><a href="#">Item 5...</a></li>
                    </ul>
                </div>

                <div class="Top-Products">
                    <h2>Top Products</h2>
                </div>

                <div class="Top-Products-list">
                   <ul class="list">
                        <li class="list-items"><a href="#">Item 1...</a></li>
                        <li class="list-items"><a href="#">Item 2...</a></li>
                        <li class="list-items"><a href="#">Item 3...</a></li>
                        <li class="list-items"><a href="#">Item 4...</a></li>
                        <li class="list-items"><a href="#">Item 5...</a></li>
                   </ul>
                </div>
            </div>

            <!-- main content -->
            <div class="main-Content">
                <div class="path">
                    <h3>Home > Main Category > Sub Category</h3>
                </div>

                <div class="main-Product">
                    <div class="picture">
                        <img src="image1.jpg" alt="mypicture" style="width: 100%; height: 200px; margin-bottom: 10px;">
                        <div class="other-Product">
                            <img src="image2.jpg" alt="my picture" class="picture-Item">
                            <img src="image3.jpg" alt="my picture" class="picture-Item">
                            <img src="image4.jpg" alt="my picture" class="picture-Item">
                        </div>
                    </div>
                    <div class="information">
                        <h2>Sample Product Title</h2>
                        <h3>Summary:</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, sed maxime ex nihil id quae amet fugit facilis? Molestiae commodi labore, qui impedit libero quibusdam ipsa nam magnam reprehenderit fugit.</p>
                        <button type="button">Buy Now</button>
                    </div>
                </div>

                <div class="description">
                    <h3>Description</h3>
                    <ul class="Lorem">
                        <li class="Lorem-Item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cum.</li>
                        <li class="Lorem-Item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cum.</li>
                        <li class="Lorem-Item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cum.</li>
                        <li class="Lorem-Item">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, cum.</li>
                    </ul>
                </div>
            </div>


            <!-- right side bar -->
            <div class="right-Sidebar">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
        </div>


        <!-- footer of page -->
        <div class="footer">
            <p>Footer Information ...</p>
            <a href="#">Link 1</a> <span>|</span>
            <a href="#">Link 2</a> <span>|</span>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>
</html>