<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- end link here -->
    <title>Document</title>
</head>
<body>
    <div class="bg-danger container-fluid vh-75">
        <!-- header -->
        <div class="header text-center mb-5">
            <h1>Caculator Online</h1>
        </div>

        <!-- container -->
        <div class="container py-5">

            <!-- add -->
            <div class="row mb-3" id="add">
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center fs-5">+</div>
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary fs-5 fw-bold" onclick="Add()">=</button>
                </div>
                <div class="col bg-dark rounded-2 text-white text-center">
                    <div class="result h-100 pt-2">Result</div>
                </div>
            </div>

            <!-- sub -->
            <div class="row mb-3" id="sub">
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center fs-5">-</div>
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary fs-5 fw-bold" onclick="Sub()">=</button>
                </div>
                <div class="col bg-dark rounded-2 text-white text-center">
                    <div class="result h-100 pt-2">Result</div>
                </div>
            </div>

            <!-- multi -->
            <div class="row mb-3" id="multiple">
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center fs-5">*</div>
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary fs-5 fw-bold" onclick="Multi()">=</button>
                </div>
                <div class="col bg-dark rounded-2 text-white text-center">
                    <div class="result h-100 pt-2">Result</div>
                </div>
            </div>

            <!-- divide -->
            <div class="row mb-3" id="division">
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center fs-5">/</div>
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary  fs-5 fw-bold" onclick="Division()">=</button>
                </div>
                <div class="col bg-dark rounded-2 text-white text-center">
                    <div class="result h-100 pt-2">Result</div>
                </div>
            </div>

            <!-- exponent -->
            <div class="row mb-3" id="exponent">
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center fs-5">^</div>
                <div class="col">
                    <input type="number" name="" id="" class="form-control text-center">
                </div>
                <div class="col text-center">
                    <button type="button" class="btn btn-primary fs-5 fw-bold" onclick="Exp()">=</button>
                </div>
                <div class="col bg-dark rounded-2 text-white text-center">
                    <div class="result h-100 pt-2">Result</div>
                </div>
            </div>            
        </div>
    </div>

    <script src="calculator.js"></script>
</body>
</html>