<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- end -->

    <title>Cookies</title>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center">Cookies Management</h1>
        <div class="d-flex justify-content-center mt-5">
            <form class="w-50 p-5 border">
                <div class="mb-3">
                    <label for="name" class="form-label">Attribute Name</label>
                    <input type="text" class="form-control" id="name" required>
                </div>

                <div class="mb-3">
                    <label for="value" class="form-label">Value</label>
                    <input type="text" class="form-control" id="value" required>
                </div>

                <div class="mb-3">
                    <label for="expire" class="form-label">Expiration Day</label>
                    <input type="datetime-local" class="form-control" id="expire" required>
                </div>

                <button type="button" class="btn btn-primary mt-3" onclick="Add()">Add New Cookie</button>
            </form>
        </div>

        <div class="mt-5 d-flex justify-content-center">
            <input type="number" class="form-control w-50" id="deleteInput">
            <button type="button" class="btn btn-danger ms-2" onclick="Delete()">Delete</button>
        </div>
        
        <div class="mt-5 d-flex justify-content-center">
            <table class="table w-75">
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Value</th>
                        <th scope="col">Expiration Date</th>
                        <th scope="col" class="text-center">Action</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>
    </div>
    <script src="cookie.js"></script>
</body>
</html>