<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai2.css">
</head>

<body style="background-color: #333; height: 210vh;">
    <div class="outer">
        <img src="logo1.gif" alt="My picture" height="100" width="40%">
        <br><span>About</span>
        <div>
            <p><span>I</span>t can be intimidating for women to learn and ask questions when they are in an
                <span>extreme
                    minority</span>
            </p>

            <p>While open and welcoming, today's budding developer community is up to <span>91% male</span>. If we can
                empower more females with the confidence in their technological capabilities <span>we can begin to
                    change this landscape.</span> </p>
        </div>

        <div>
            <h1 class="header">Our Locations</h1>

            <ul>
                <li>USA
                    <ul>
                        <li><a href="https://www.meetup.com/Lab/">New York</a></li>
                        <li><a href="http://www.meetup.com/Lab%20cbus">Columbus</a></li>
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
                    </ul>
                </li>
                <li>World
                    <ul>
                        <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                        <li><a href="http://www.meetup.com/Lab%20-sydney">Sydney</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div>
            <h1 class="header">Upcoming Classes</h1> <br>
            <table>
                <tr>
                    <th>Location</th>
                    <th>Topic</th>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>JavaScript</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>JQuery</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>New York</td>
                    <td>CSS</td>
                </tr>
            </table>
        </div>

        <br>
        <div>
            <footer>
                <span class="twitter">Twitter</span> |
                <a href="">Facebook</a> |
                <a href="">Flickr</a>
            </footer>
        </div>


    </div>
</body>

</html>