<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">

    <!-- link bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- end link here -->

    <title>Document</title>
</head>
<body>
    <div class="mt-5">
        <div class="header text-center mb-5">
            <h2>Bài Tập Tạo Bảng</h2>
        </div>

        <div class="container text-center mx-10" id="container">

            <!-- first row -->
            <div class="row mb-3 justify-content-between">
                <div class="col-4 d-grid" >
                    <button type="button" class="btn btn-outline-secondary" id="CreateTable" onclick="Create()">
                        Tạo Bảng
                    </button>
                </div>
                <div class="col-4 d-grid">
                    <button type="button" class="btn btn-outline-secondary disabled" id="AddTableRow" 
                    onclick="AddRow(curCol)">
                        Thêm Hàng
                    </button>
                </div>
                <div class="col-4 d-grid">
                    <button type="button" class="btn btn-outline-secondary disabled" id="AddTableCol"
                    onclick="AddCol(curRow)">
                        Thêm Cột 
                    </button>
                </div>
            </div>

            <!-- second row -->
            <div class="row gx-4 justify-content-between">
                <div class="col-4 d-grid">
                    <button type="button" class="btn btn-danger disabled" id="DeleteTable"
                    onclick="Delete()">
                        Xóa Bảng
                    </button>
                </div>
                <div class="col-4 d-grid">
                    <form class="d-flex">
                        <input type="number" name="" id="inputRow" class="me-2 form-control" placeholder="Xóa hàng thứ">
                        <button type="button" class="btn btn-danger ms-2 disabled" id="DeleteRow" onclick="deleteRow()"> 
                            Xóa 
                        </button>
                    </form>
                </div>
                <div class="col-4 d-grid">
                    <form class="d-flex">
                        <input type="number" name="" id="inputCol" class="me-2 form-control" placeholder="Xóa cột thứ">
                        <button type="button" class="btn btn-danger ms-2 disabled"  id="DeleteCol" onclick="deleteCol()">
                            Xóa 
                        </button>
                    </form>
                </div>
            </div>


            <div class="holder mt-5 mx-5">
                <span id="replace"></span>
            </div>
        </div>
    </div>

    <script src="table.js"></script>
</body>
</html>