*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.main {
    width: 800px;
    display: center;
    margin: 0 auto;

}

.header {
    height: 50px;
    background-color: #ccc;
}
.header h1{
    padding: 0 10px;
    line-height: 50px;
}
.menu {
    background-color: #cf8181;
    height: 50px;
}
.menu .list {
    display: flex;
    line-height: 50px;
    margin-left: 40px ;
    list-style: none;
}
.menu li a {
    color: #fff; 
    padding: 0 10px;
}

.content {
    display: flex;
}
.content  .list {
    margin-left: 30px;

}
.content  .list1  li a {
    font-size: 16px;
    color: #000;
}
.content-left {
    width: 250px;
    display: flex;
    flex-direction: column;

}
.content-left .one {
    height: 150px;
    background-color: yellow;
    padding-bottom: 20px;
}
.content-left .two {
    background-color: rgb(148, 145, 145);
    padding-bottom: 20px;

}
.content-right {
    width: 550px;
}
.content-right .right-top p {
    padding: 20px 0 20px 10px;
    word-spacing: 2px;
}
.right-button {
    display: flex;
    height: 128px;
}

.right-button .left {
    background-color: green;
    padding: 20px 10px;
}

.right-button .right {
    background-color: red;
    padding: 20px 10px;
}

.footer {
    height: 50px;
    background-color: blue;
    
}

.footer h2{
    line-height: 50px;
    display: center;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    font-weight: 800;
}