<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <img src="logo.png" alt="my picture">

    <h1>About</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
        ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
        nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
        id est laborum.</p>

    <h1>Intro</h1>
    <iframe src="https://www.youtube.com/embed/5o5ulUVJX6E"></iframe>
    <h1>Our Locations</h1>
    <ul>
        <li>USA
            <ul>
                <li><a href="http://meetup.com/girldevelopit">New York</a></li>
                <li><a href="http://www.meetup.com/girldevelopitcbus">Columbus</a></li>
                <li><a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a></li>
                <li><a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a></li>
            </ul>
        </li>

        <li>World
            <ul>
                <li><a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a></li>
                <li><a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a></li>
            </ul>
        </li>
    </ul>

    <h1>Upcoming Classes</h1>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript & jQuery</td>
        </tr>
        <tr>
            <td>San Francisco</td>
            <td>HTML & CSS</td>
        </tr>
    </table>

    <h1>Sign Up!</h1>
    <form action="data.php">
        Name: <input type="text" name="name" id="name" size="20">
        <br>
        <br>
        Email: <input type="text" name="email" id="email" size="20">
        <br>
        <br>
        Location:
        <select name="location">
            <option selected value="san Francisco">San Francisco</option>
            <option value="newyork">NewYork</option>
        </select>
        <br>
        <br>
        <fieldset>
            <legend>Gender:</legend>
            Female <input type="radio" name="gender" value="female">
            Male <input type="radio" name="gender" value="male">
        </fieldset>
        <br>
        <br>
        Experience:
        <br>
        <textarea name="Experience" cols="30" rows="3"></textarea>
        <br><br>
        <input type="submit" value="Sign up">
        <br><br>
        <a href="http://twitter.com/girldevelopit">Twitter</a>
        |
        <a href="http://www.facebook.com/girldevelopit">Facebook</a>
        |
        <a href="http://www.flickr.com/photos/40453677@N00/sets/72157626841092971/">Flickr</a>
    </form>
</body>

</html>